language: objective-c

before_install:
 - brew update
 - brew reinstall xctool
 - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
 - cd Tests
 - pod install
 - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
 - cd $TRAVIS_BUILD_DIR

script: 
  -workspace 'DCClass.xcworkspace' -scheme 'iOS Tests' -sdk 'iphonesimulator' -configuration Release clean test ONLY_ACTIVE_ARCH=NO

  -workspace 'DCClass.xcworkspace' -scheme 'iOS UI Tests' -sdk 'iphonesimulator' -destination "platform=iOS Simulator,OS=7.0,name=iPhone 5" -configuration Debug clean build ONLY_ACTIVE_ARCH=NO
  -workspace 'DCClass.xcworkspace' -scheme 'iOS UI Tests' -sdk 'iphonesimulator' -destination "platform=iOS Simulator,OS=latest,name=iPhone 5" -configuration Debug clean build ONLY_ACTIVE_ARCH=NO